{
	"name": "Chrono FFTA",
	"short_name": "Chrono FFTA",
	"start_url": "/chrono-ffta/",
	"scope": "/chrono-ffta/",
	"display": "standalone",
	"background_color": "#000000",
	"theme_color": "#000000",
	"orientation": "portrait-primary",
	"icons": [
		{
			"src": "/chrono-ffta/assets/icon-192.png",
			"type": "image/png",
			"sizes": "192x192"
		},
		{
			"src": "/chrono-ffta/assets/icon-512.png",
			"type": "image/png",
			"sizes": "512x512"
		}
	]
}